<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d173ab6fc1c4b8b99ffbef140f1a731" Name="Diagram1" >
        <EntityTypeShape EntityType="OrderModel.Customer" Width="1.5" PointX="3.25" PointY="0.875" />
        <EntityTypeShape EntityType="OrderModel.Order" Width="1.5" PointX="6.5" PointY="0.875" />
        <AssociationConnector Association="OrderModel.CustomerOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>